@xmini-space: 2px;
@mini-space: 4px;
@tiny-space: 8px;
@xsmall-space: 12px;
@small-space: 16px;
@medium-space: 20px;
@large-space: 24px;
@xlarge-space: 28px;
@xxlarge-space: 32px;
@big-space: 36px;
@xbig-space: 40px;
@xxbig-space: 56px;
@huge-space: 72px;
@xhuge-space: 84px;
@massive-space: 100px;