@import "src/design-tokens/spaces.less";

.dialog-wrapper {
  position: absolute;
  overflow-y: scroll;
  width: 100%;
  height: 80%;
  top: 0;
}

.interaction-field-wrapper {
  position: absolute;
  width: 100%;
  bottom: @tiny-space;
}