@import "src/design-tokens/colors";
@import "src/design-tokens/spaces";

.interaction-field-content {
    padding: 0 @medium-space @xsmall-space;
    width: 100%;
}

.interaction-field {
    font-style: oblique;
    background: @input-text-background;
    color: @input-text-color;
    border: 0;
    width: 90%;
    font-size: large;
    padding: @mini-space;
    outline:none;
}
