@import "src/design-tokens/colors.less";
@import "src/design-tokens/spaces.less";

.dialog-content {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    list-style-type: none;
    padding: 0;
    margin: @tiny-space @medium-space;
}

.dialog-content > div {
    margin-bottom: @mini-space;
}

.introduction {
    color: @introduction-color;
    font-size: large;
    font-weight: bold;
    margin-top: @mini-space;
}

.input {
    color: @request-color;
    font-size: medium;
}

.response {
    color: @response-color;
    font-style: italic;
    font-size: medium;
    margin: @mini-space 0 0 @small-space;
}

.dialog-text-in-progress {
    margin: @mini-space 0 0 @small-space;
}